# PhotoSight Google Drive Folder Configuration
PHOTOSIGHT_MAIN_FOLDER_ID=18xPpw_CCtRMQ8hQUzp-ilUj0CobSdpXu
PHOTOSIGHT_RAW_FOLDER_ID=1upHAGnH4CzYD84yMZ6M__622LGl3rew9
PHOTOSIGHT_PROCESSED_FOLDER_ID=1xIPmpsR_aJdtqAMvolw928LRAJRWCZbu
PHOTOSIGHT_THUMBNAILS_FOLDER_ID=1kItQqZUrfrHOyDvEt5hbEepm5WOL3BUs
PHOTOSIGHT_ENNEAGRAM_FOLDER_ID=1KCHYbADt24C6tfQXGhWaZpVLAoYMn8Q0
PHOTOSIGHT_SERVICE_ACCOUNT_EMAIL=photosight-storage@home-dev-sam.iam.gserviceaccount.com
